# Optional on local, but required if using a custom domain
BASE_URL=http://localhost:5173

# Auth (all required)
BETTER_AUTH_SECRET=M4HR1Q0aCaDJgHAb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Includes username, password, host, port, and database name (optional if using local docker with the default docker compose)
DATABASE_URL=mysql://user:password@localhost:3306/chat_db
DRIZZLE_PLANETSCALE_MODE=false

# AI (at least one required)
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxx
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxx