# Auth
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Includes username, password, host, port, and database name
DATABASE_URL=mysql://user:password@localhost:3306/chat_db
DRIZZLE_PLANETSCALE_MODE=false
